<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5</Version>
    <Authors>Spinit AB</Authors>
    <Description>Lightweigt CosmosDb wrapper</Description>
    <Copyright>Spinit AB</Copyright>
    <PackageLicenseUrl>https://github.com/Spinit-AB/Spinit.CosmosDb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Spinit-AB/Spinit.CosmosDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spinit-AB/Spinit.CosmosDb</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
