# Spinit.CosmosDb

./: .azure-pipelines.yml  .gitignore  README.md  Spinit.CosmosDb.sln  azure-pipelines.yml  set-version-variables.ps1
.github/workflows/: build-and-test.yml  release.yml
Examples/TodoApi/: Program.cs  README.md  Startup.cs  TodoApi.csproj  appsettings.json
Examples/TodoApi/Features/Shared/: EnsureDatabaseCreated.cs  ExpressionExtensions.cs  Range.cs  TodoItem.cs  (+2 more)
Examples/TodoApi/Properties/: launchSettings.json
Spinit.CosmosDb/: AssemblyInfo.cs  CollectionIdAttribute.cs  CosmosDatabase.cs  CosmosDbCollection.cs  CosmosServiceCollectionExtensions.cs  DatabaseIdAttribute.cs  DatabaseOptions.cs  DatabaseOptionsBuilder.cs  DbEntry.cs  EntityExtensions.cs  ICosmosBulkOperationResult.cs  ICosmosDbCollection.cs  ICosmosEntity.cs  IDatabaseOperations.cs  IDatabaseOptions.cs  SearchRequest.cs  SearchResponse.cs  SortDirection.cs  Spinit.CosmosDb.csproj  SpinitCosmosDbBulkException.cs  SpinitCosmosDbException.cs  TermAnalyzer.cs
Spinit.CosmosDb.FunctionalTests/: CreateDatabaseTests.cs  CustomAnalyzerTests.cs  DateTests.cs  FunctionTestsConfiguration.cs  FunctionalCollectionThroughputTests.cs  FunctionalDatabaseThroughputTests.cs  FunctionalTests.cs  NonAsciiContinuationTokenTests.cs  OrderByTests.cs  Spinit.CosmosDb.FunctionalTests.csproj
Spinit.CosmosDb.FunctionalTests/Infrastructure/: CosmosDbFixture.cs  FunctionalTestsConfiguration.cs  TestCaseByAttributeOrderer.cs  TestOrderAttribute.cs
Spinit.CosmosDb.Tests/: Class1.cs  Spinit.CosmosDb.Tests.csproj
Spinit.CosmosDb.Tests/Core/: CosmosDbDatabaseFixture.cs  DatabaseAdapter.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseTestBase.cs
Spinit.CosmosDb.Tests/Core/Models/: TestEntity.cs
Spinit.CosmosDb.Tests/Core/Order/: TestCaseByAttributeOrderer.cs  TestOrderAttribute.cs
Spinit.CosmosDb.Tests/Integration/: BasicTests.cs  BulkTests.cs  CollectionThroughputTests.cs  CreateDatabaseTests.cs  CustomAnalyzerTests.cs  DatabaseThroughputTests.cs  DateTests.cs  FunctionalCollectionThroughputTests.cs  FunctionalTests.cs  NonAsciiContinuationTokenTests.cs  OrderByTests.cs
Spinit.CosmosDb.Tests/Unit/: CosmosDatabaseTests.cs  DatabaseOptionsBuilderTests.cs  SearchRequestTests.cs
Spinit.CosmosDb.Tests/Unit/Analysis/TextExtractors/: DateTimePropertyTextExtractorTests.cs  DefaultAnalyzerPropertyTextExtractorTests.cs  StringPropertyTextExtractorTests.cs
Spinit.CosmosDb.Tests/Unit/Analysis/TokenFilters/: EdgeNGramTokenFilterTests.cs  LowerCaseTokenFilterTests.cs  PatternCaptureTokenFilterTests.cs  UpperCaseTokenFilterTests.cs
Spinit.CosmosDb.Tests/Unit/Analysis/Tokenizers/: PatternTokenizerTests.cs  WhitespaceTokenizerTests.cs
Spinit.CosmosDb.Tests/Unit/Infrastructure/: XunitSerializable.cs
Spinit.CosmosDb.Tests/Unit/Internals/: CosmosDbCollectionTests.cs  DateSerializingTests.cs  DbEntryTests.cs  EntityExtensionsTests.cs  ExpressionExtensionsTests.cs  JsonSerializingTests.cs
Spinit.CosmosDb.Tests/Unit/Validation/: ThroughputValidationTests.cs
Spinit.CosmosDb.UnitTests/: CosmosDatabaseTests.cs  DbEntryTests.cs  EntityExtensionsTests.cs  SearchRequestTests.cs  Spinit.CosmosDb.UnitTests.csproj
Spinit.CosmosDb.UnitTests/Analysis/TextExtractors/: DateTimePropertyTextExtractorTests.cs  DefaultAnalyzerPropertyTextExtractorTests.cs  StringPropertyTextExtractorTests.cs
Spinit.CosmosDb.UnitTests/Analysis/TokenFilters/: EdgeNGramTokenFilterTests.cs  LowerCaseTokenFilterTests.cs  PatternCaptureTokenFilterTests.cs  UpperCaseTokenFilterTests.cs
Spinit.CosmosDb.UnitTests/Analysis/Tokenizers/: PatternTokenizerTests.cs  WhitespaceTokenizerTests.cs
Spinit.CosmosDb.UnitTests/Helpers/: TestEntity.cs
Spinit.CosmosDb.UnitTests/Infrastructure/: XunitSerializable.cs
Spinit.CosmosDb.UnitTests/Internals/: CosmosDbCollectionTests.cs  DateSerializingTests.cs  DbEntryTests.cs  EntityExtensionsTests.cs  ExpressionExtensionsTests.cs  JsonSerializingTests.cs  TermAnalyzerTests.cs
Spinit.CosmosDb.UnitTests/Validation/: ThroughputValidationTests.cs
Spinit.CosmosDb/Analysis/: AnalyzeContext.cs  Analyzer.cs  AnalyzerBuilder.cs  DefaultAnalyzer.cs  ITextExtractor.cs  ITokenFilter.cs  ITokenizer.cs  SearchableAttribute.cs
Spinit.CosmosDb/Analysis/TextExtractors/: BasePropertyTextExtractor.cs  BoolPropertyTextExtractor.cs  ContractResolver.cs  DateTimePropertyTextExtractor.cs  NumberPropertyTextExtractor.cs  SkipCosmosEntityIdContractResolver.cs  StringPropertyTextExtractor.cs  ValueCapturer.cs
Spinit.CosmosDb/Analysis/TokenFilters/: EdgeNGramTokenFilter.cs  LowercaseTokenFilter.cs  PatternCaptureTokenFilter.cs  UppercaseTokenFilter.cs
Spinit.CosmosDb/Analysis/Tokenizers/: PatternTokenizer.cs  WhitespaceTokenizer.cs
Spinit.CosmosDb/ExpressionExtensions/: ExpressionExtensions.cs
Spinit.CosmosDb/Internals/: Bulk.cs  CollectionPropertyExtensions.cs  CosmosDbCollection.cs  CreateDbOptions.cs  DatabaseOperations.cs  DbEntry.cs  EntityExtensions.cs  ExpressionExtensions.cs  TermAnalyzer.cs  ThroughputType.cs
Spinit.CosmosDb/Modeling/: CollectionModel.cs  CollectionModelBuilder.cs  DatabaseModel.cs  DatabaseModelBuilder.cs
Spinit.CosmosDb/Properties/: AssemblyInfo.cs
Spinit.CosmosDb/Validation/: ThroughputValidator.cs
(+3 files in other folders)
